! Configuration File for keepalived

global_defs {
   router_id FIN_LB02
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 12
    unicast_src_ip 95.216.202.183
    unicast_peer {
        95.216.202.186
    }
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 4hBt$NJ.
    }
    virtual_ipaddress {
        95.216.177.189/32 dev eth0 label eth0:1
    }
    notify_master "/usr/local/bin/vip.sh HEL-LB01 VIP-HEL-LB01"
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 22
    vrrp_check_unicast_src
    unicast_src_ip 95.216.202.183
    unicast_peer {
        95.216.202.186
    }
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 4hBt$NJ.
    }
    virtual_ipaddress {
        95.216.176.154/32 dev eth0 label eth0:2
    }
    notify_master "/usr/local/bin/vip.sh HEL-LB01 VIP-HEL-LB02"
}
